spring.application.name=api-gateway
server.port=8080

# monolithique 
spring.cloud.gateway.routes[0].id=app
spring.cloud.gateway.routes[0].uri=http://app:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/**,/v3/api-docs/app/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/v3/api-docs/app(?<segment>/?.*), /v3/api-docs$\{segment}

# Route vers vente-service
spring.cloud.gateway.routes[1].id=vente-service
spring.cloud.gateway.routes[1].uri=http://ventes-service:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v2/ventes/**
