spring.application.name=api-gateway
server.port=8081

# Route vers l'application monolithique
spring.cloud.gateway.routes[0].id=app
spring.cloud.gateway.routes[0].uri=http://app:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/**

# Route vers le service ventes
spring.cloud.gateway.routes[1].id=ventes-service
spring.cloud.gateway.routes[1].uri=http://ventes-service:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v2/ventes/**
# Route vers le service logistique
spring.cloud.gateway.routes[2].id=logistique-service
spring.cloud.gateway.routes[2].uri=http://logistique-service:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v2/logistique/**

# Route vers le service saga
spring.cloud.gateway.routes[3].id=saga-orchestrator
spring.cloud.gateway.routes[3].uri=http://saga-orchestrator:8089
spring.cloud.gateway.routes[3].predicates[0]=Path=/saga/**

# Activer les logs
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.log430=DEBUG
spring.output.ansi.enabled=ALWAYS

# CORS Global
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
